File: f90/mpfit_source/source_linear_fit/functions.f90
SUBROUTINE Amat(nsite,xyzmult,xyzcharge,r1,r2,maxl,A)
!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!this subroutine constructs the matrix as in
  !! J. Comp. Chem. Vol. 12, No. 8, 913-917 (1991)
  !! returns a 3 dimensional array A(i,j,k), where i stands for the specific
  !! multipole and j,k stand for the charges
!!!!!!!!!!!!!!!!!!!!!!!!!!!
  REAL*8,DIMENSION(:,:),INTENT(in)::xyzmult,xyzcharge
  REAL*8,INTENT(in)::r1,r2
  INTEGER,INTENT(in)::maxl,nsite
  REAL*8,DIMENSION(:,:),INTENT(out)::A
  REAL*8,DIMENSION(:),ALLOCATABLE::W
  INTEGER::i,j,k,l,m,ncharge
  REAL*8::sum,xj,yj,zj,xk,yk,zk
  INTERFACE
     FUNCTION RSH(l,m,cs,x,y,z)
       REAL*8::RSH
       INTEGER,INTENT(in)::l,m,cs
       REAL*8,INTENT(in)::x,y,z
     END FUNCTION RSH
  END INTERFACE

  ncharge=SIZE(xyzcharge(:,1))

  ALLOCATE(W(0:maxl))

  DO i=0,maxl
     W(i)=(1.0/(1.0-2.0*i))*(r2**(1-2*i)-r1**(1-2*i))
  ENDDO

     DO j=1, ncharge
        xj=xyzcharge(j,1)-xyzmult(nsite,1)
        yj=xyzcharge(j,2)-xyzmult(nsite,2)
        zj=xyzcharge(j,3)-xyzmult(nsite,3)
        DO k=1, ncharge
           xk=xyzcharge(k,1)-xyzmult(nsite,1)
           yk=xyzcharge(k,2)-xyzmult(nsite,2)
           zk=xyzcharge(k,3)-xyzmult(nsite,3)
           sum=0.0
           DO l=0,maxl
              IF(l .EQ. 0) THEN
                 sum=(1.0/(2.0*l+1.0))*W(0)*RSH(0,0,0,xj,yj,zj)*RSH(0,0,0,xk,yk,zk)
              ELSE
                 DO m=0,l
                    IF(m .EQ. 0) THEN
                       sum=sum+(1.0/(2.0*l+1.0))*W(l)*(RSH(l,0,0,xj,yj,zj)*RSH(l,0,0,xk,yk,zk))
                    ELSE
                       sum=sum+(1.0/(2.0*l+1.0))*W(l)*(RSH(l,m,0,xj,yj,zj)*RSH(l,m,0,xk,yk,zk)&
                            &+RSH(l,m,1,xj,yj,zj)*RSH(l,m,1,xk,yk,zk))
                    ENDIF
                 ENDDO
              ENDIF
           ENDDO
           A(j,k)=sum
        ENDDO
     ENDDO

END SUBROUTINE Amat

File: python/mpfit.py
def Amat(nsite, xyzmult, xyzcharge, r1, r2, maxl, A):
    """Construct A matrix as in J. Comp. Chem. Vol. 12, No. 8, 913-917 (1991)

    Returns 3D array A(i,j,k) where i stands for the specific multipole,
    j,k for the charges
    """
    ncharge = xyzcharge.shape[0]  # or len(xyzcharge)

    W = np.zeros(maxl + 1)
    # compute W integration factor
    for i in range(maxl + 1):
        W[i] = (1.0 / (1.0 - 2.0 * i)) * (r2 ** (1 - 2 * i) - r1 ** (1 - 2 * i))

    for j in range(ncharge):
        # Position relative to multipole site
        xj = xyzcharge[j, 0] - xyzmult[nsite, 0]
        yj = xyzcharge[j, 1] - xyzmult[nsite, 1]
        zj = xyzcharge[j, 2] - xyzmult[nsite, 2]
        for k in range(ncharge):
            # Position relative to multipole site
            xk = xyzcharge[k, 0] - xyzmult[nsite, 0]
            yk = xyzcharge[k, 1] - xyzmult[nsite, 1]
            zk = xyzcharge[k, 2] - xyzmult[nsite, 2]

            _sum = 0.0
            for l in range(0, maxl + 1):
                if l == 0:
                    _sum = (
                        (1.0 / (2.0 * l + 1.0))
                        * W[0]
                        * RSH(0, 0, 0, xj, yj, zj)
                        * RSH(0, 0, 0, xk, yk, zk)
                    )
                else:
                    for m in range(l + 1):
                        if m == 0:
                            _sum += (
                                (1.0 / (2.0 * l + 1.0))
                                * W[l]
                                * (RSH(l, 0, 0, xj, yj, zj) * RSH(l, 0, 0, xk, yk, zk))
                            )
                        else:
                            # For m>0, include both real and imaginary parts
                            _sum += (
                                (1.0 / (2.0 * l + 1.0))
                                * W[l]
                                * (
                                    RSH(l, m, 0, xj, yj, zj) * RSH(l, m, 0, xk, yk, zk)
                                    + RSH(l, m, 1, xj, yj, zj)
                                    * RSH(l, m, 1, xk, yk, zk)
                                )
                            )
            A[j, k] = _sum
    return A
