File: f90/mpfit_source/source_linear_fit/functions.f90

SUBROUTINE bvec(nsite,xyzmult,xyzcharge,r1,r2,maxl,multipoles,b)
!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!this subroutine constructs the vector as in
  !! J. Comp. Chem. Vol. 12, No. 8, 913-917 (1991)
  !! returns a 2 dimensional array b(i,k), where i stands for the specific
  !! multipole and k stands for the charge
!!!!!!!!!!!!!!!!!!!!!!!!!!!
  REAL*8,DIMENSION(:,:),INTENT(in)::xyzmult,xyzcharge
  REAL*8,INTENT(in)::r1,r2
  INTEGER,INTENT(in)::maxl,nsite
  REAL*8,DIMENSION(:,0:,0:,0:),INTENT(in)::multipoles
  REAL*8,DIMENSION(:),INTENT(out)::b
  REAL*8,DIMENSION(:),ALLOCATABLE::W
  INTEGER::i,j,k,l,m,ncharge
  REAL*8::sum,xk,yk,zk
  INTERFACE
     FUNCTION RSH(l,m,cs,x,y,z)
       REAL*8::RSH
       INTEGER,INTENT(in)::l,m,cs
       REAL*8,INTENT(in)::x,y,z
     END FUNCTION RSH
  END INTERFACE

  ncharge=SIZE(xyzcharge(:,1))

  ALLOCATE(W(0:maxl))

  DO i=0,maxl
     W(i)=(1.0/(1.0-2.0*i))*(r2**(1-2*i)-r1**(1-2*i))
  ENDDO

     DO k=1,ncharge
        xk=xyzcharge(k,1)-xyzmult(nsite,1)
        yk=xyzcharge(k,2)-xyzmult(nsite,2)
        zk=xyzcharge(k,3)-xyzmult(nsite,3)
        sum=0.0
        DO l=0,maxl
           IF(l .EQ. 0) THEN
              sum=(1.0/(2.0*l+1.0))*W(0)*multipoles(nsite,0,0,0)*RSH(0,0,0,xk,yk,zk)
           ELSE
              DO m=0,l
                 IF(m .EQ. 0) THEN
                    sum=sum+(1.0/(2.0*l+1.0))*W(l)*multipoles(nsite,l,0,0)*RSH(l,0,0,xk,yk,zk)
                 ELSE
                    sum=sum+(1.0/(2.0*l+1.0))*W(l)*(multipoles(nsite,l,m,0)*RSH(l,m,0,xk,yk,zk)&
                         &+multipoles(nsite,l,m,1)*RSH(l,m,1,xk,yk,zk))
                 ENDIF
              ENDDO
           ENDIF
        ENDDO
        b(k)=sum
     ENDDO

!!$     xk=xyzcharge(1,1)-xyzmult(nsite,1)
!!$     yk=xyzcharge(1,2)-xyzmult(nsite,2)
!!$     zk=xyzcharge(1,3)-xyzmult(nsite,3)
!!$write(*,*) RSH(0,0,0,xk,yk,zk)
!!$do l=1,maxl
!!$   write(*,*) RSH(l,0,0,xk,yk,zk),(RSH(l,m,0,xk,yk,zk),RSH(l,m,1,xk,yk,zk),m=1,l)
!!$enddo

END SUBROUTINE bvec

File: python/mpfit.py
def bvec(nsite, xyzmult, xyzcharge, r1, r2, maxl, multipoles, b):
    """Construct b vector as in  J. Comp. Chem. Vol. 12, No. 8, 913-917 (1991)"""
    ncharge = xyzcharge.shape[0]

    W = np.zeros(maxl + 1, dtype=np.float64)
    for i in range(maxl + 1):
        W[i] = (1.0 / (1.0 - 2.0 * i)) * (r2 ** (1 - 2 * i) - r1 ** (1 - 2 * i))
    for k in range(ncharge):
        # Compute relative coordinates
        xk = xyzcharge[k, 0] - xyzmult[nsite, 0]
        yk = xyzcharge[k, 1] - xyzmult[nsite, 1]
        zk = xyzcharge[k, 2] - xyzmult[nsite, 2]

        _sum = 0.0
        for l in range(maxl + 1):
            if l == 0:
                # Special case for l = 0
                _sum = (
                    (1.0 / (2.0 * l + 1.0))
                    * W[0]
                    * multipoles[nsite, 0, 0, 0]
                    * RSH(0, 0, 0, xk, yk, zk)
                )
            else:
                for m in range(l + 1):
                    if m == 0:
                        # m = 0 case
                        _sum += (
                            (1.0 / (2.0 * l + 1.0))
                            * W[l]
                            * multipoles[nsite, l, 0, 0]
                            * RSH(l, 0, 0, xk, yk, zk)
                        )
                    else:
                        # m > 0 case
                        _sum += (
                            (1.0 / (2.0 * l + 1.0))
                            * W[l]
                            * (
                                multipoles[nsite, l, m, 0] * RSH(l, m, 0, xk, yk, zk)
                                + multipoles[nsite, l, m, 1] * RSH(l, m, 1, xk, yk, zk)
                            )
                        )
        b[k] = _sum
    return b
