File: f90/mpfit_source/source_linear_fit/functions.f90

SUBROUTINE gencharges(ms,qs,midbond)
  REAL*8,DIMENSION(:,:),INTENT(in)::ms
  REAL*8,DIMENSION(:,:),INTENT(out)::qs
  INTEGER,DIMENSION(:,:),INTENT(in)::midbond
  INTEGER::i,j,nmult,nmid,count

nmult=SIZE(ms(:,1))
nmid=SIZE(qs(:,1))-SIZE(ms(:,1))

DO i=1,nmult
   qs(i,1)=ms(i,1)
   qs(i,2)=ms(i,2)
   qs(i,3)=ms(i,3)
ENDDO

IF (nmid > 0) THEN
   count=1
   DO i=1,nmult
      DO j=i+1,nmult
         IF (midbond(i,j) .EQ. 1) THEN
            qs(nmult+count,1)=(ms(i,1)+ms(j,1))/2.0
            qs(nmult+count,2)=(ms(i,2)+ms(j,2))/2.0
            qs(nmult+count,3)=(ms(i,3)+ms(j,3))/2.0
            count=count+1
          ENDIF
      ENDDO
    ENDDO
ENDIF

END SUBROUTINE gencharges

File: python/mpfit.py
def gencharges(ms, qs, midbond):
    """Generate charge positions from multipole sites and bond information"""
    nmult = ms.shape[0] # number of multipole sites
    nmid = qs.shape[0] - nmult # number of midpoints 

    # copy multipole site coordinates to charge sites
    for i in range(nmult):
        qs[i, 0] = ms[i, 0]
        qs[i, 1] = ms[i, 1]
        qs[i, 2] = ms[i, 2]
    
    if (nmid > 0):
        count = 0
        for i in range(nmult):
            for j in range(i+1, nmult):
                if midbond[i, j] == 1:
                    # add a midpoint charge 
                    qs[nmult + count, 0] = (ms[i, 0] + ms[j, 0]) / 2.0
                    qs[nmult + count, 1] = (ms[i, 1] + ms[j, 1]) / 2.0
                    qs[nmult + count, 2] = (ms[i, 2] + ms[j, 2]) / 2.0
                    count += 1

    return qs
