File: src/utils/simple_math.f90

    ! imported from numerical recipes
    subroutine svdcmp_sp(a,w,v)
        implicit none
        real(sp), dimension(:,:), intent(inout) :: a
        real(sp), dimension(:),   intent(out)   :: w
        real(sp), dimension(:,:), intent(out)   :: v
        ! Given an MxN matrix a, this routine computes its singular value decomposition, A=
        ! U W V^T. The matrix U replaces a on output. The diagonal matrix of singular values
        ! W is output as the N-dimensional vector w. The NxN matrix V (not the transpose V^T)
        ! is output as v.
        integer                        :: i,its,j,k,l,m,n,nm
        real(sp)                       :: anorm,c,f,g,h,s,scale,x,y,z
        real(sp), dimension(size(a,1)) :: tempm
        real(sp), dimension(size(a,2)) :: rv1,tempn
        m=size(a,1)
        n=assert_eq(size(a,2),size(v,1),size(v,2),size(w),'svdcmp_sp')
        g=0.0
        scale=0.0
        do i=1,n              ! Householder reduction to bidiagonal form.
            l=i+1
            rv1(i)=scale*g
            g=0.0
            scale=0.0
            if (i <= m) then
                scale=sum(abs(a(i:m,i)))
                if (scale /= 0.0) then
                    a(i:m,i)=a(i:m,i)/scale
                    s=dot_product(a(i:m,i),a(i:m,i))
                    f=a(i,i)
                    g=-sign(sqrt(s),f)
                    h=f*g-s
                    a(i,i)=f-g
                    tempn(l:n)=matmul(a(i:m,i),a(i:m,l:n))/h
                    a(i:m,l:n)=a(i:m,l:n)+outerprod(a(i:m,i),tempn(l:n))
                    a(i:m,i)=scale*a(i:m,i)
                end if
            end if
            w(i)=scale*g
            g=0.0
            scale=0.0
            if ((i <= m) .and. (i /= n)) then
                scale=sum(abs(a(i,l:n)))
                if (scale /= 0.0) then
                    a(i,l:n)=a(i,l:n)/scale
                    s=dot_product(a(i,l:n),a(i,l:n))
                    f=a(i,l)
                    g=-sign(sqrt(s),f)
                    h=f*g-s
                    a(i,l)=f-g
                    rv1(l:n)=a(i,l:n)/h
                    tempm(l:m)=matmul(a(l:m,l:n),a(i,l:n))
                    a(l:m,l:n)=a(l:m,l:n)+outerprod(tempm(l:m),rv1(l:n))
                    a(i,l:n)=scale*a(i,l:n)
                end if
            end if
        end do
        anorm=maxval(abs(w)+abs(rv1))
        do i=n,1,-1            ! Accumulation of right-hand transformations.
            if (i < n) then
                if (g /= 0.0) then
                    v(l:n,i)=(a(i,l:n)/a(i,l))/g     ! Double division to avoid possible underflow
                    tempn(l:n)=matmul(a(i,l:n),v(l:n,l:n))
                    v(l:n,l:n)=v(l:n,l:n)+outerprod(v(l:n,i),tempn(l:n))
                end if
                v(i,l:n)=0.0
                v(l:n,i)=0.0
            end if
            v(i,i)=1.0
            g=rv1(i)
            l=i
        end do
        do i=min(m,n),1,-1        ! Accumulation of left-hand transformations.
            l=i+1
            g=w(i)
            a(i,l:n)=0.0
            if (g /= 0.0) then
                g=1.0_sp/g
                tempn(l:n)=(matmul(a(l:m,i),a(l:m,l:n))/a(i,i))*g
                a(i:m,l:n)=a(i:m,l:n)+outerprod(a(i:m,i),tempn(l:n))
                a(i:m,i)=a(i:m,i)*g
            else
                a(i:m,i)=0.0
            end if
            a(i,i)=a(i,i)+1.0_sp
        end do
        do k=n,1,-1                 ! Diagonalization of the bidiagonal form: Loop over
            do its=1,30             ! singular values, and over allowed iterations.
                do l=k,1,-1         ! Test for splitting.
                    nm=l-1
                    if ((abs(rv1(l))+anorm) == anorm) exit
                    ! Note that rv1(1) is always zero, so can never fall through bottom of loop.
                    if ((abs(w(nm))+anorm) == anorm) then
                        c=0.0       ! Cancellation of rv1(l), if l>1.
                        s=1.0
                        do i=l,k
                            f=s*rv1(i)
                            rv1(i)=c*rv1(i)
                            if ((abs(f)+anorm) == anorm) exit
                            g=w(i)
                            h=pythag(f,g)
                            w(i)=h
                            h=1.0_sp/h
                            c= (g*h)
                            s=-(f*h)
                            tempm(1:m)=a(1:m,nm)
                            a(1:m,nm)=a(1:m,nm)*c+a(1:m,i)*s
                            a(1:m,i)=-tempm(1:m)*s+a(1:m,i)*c
                        end do
                        exit
                    end if
                end do
                z=w(k)
                if (l == k) then        ! Convergence.
                    if (z < 0.0) then   ! Singular value is made nonnegative.
                        w(k)=-z
                        v(1:n,k)=-v(1:n,k)
                    end if
                    exit
                end if
                if (its == 30) stop 'svdcmp_sp: no convergence in svdcmp'
                x=w(l)                   ! Shift from bottom 2-by-2 minor.
                nm=k-1
                y=w(nm)
                g=rv1(nm)
                h=rv1(k)
                f=((y-z)*(y+z)+(g-h)*(g+h))/(2.0_sp*h*y)
                g=pythag(f,1.0_sp)
                f=((x-z)*(x+z)+h*((y/(f+sign(g,f)))-h))/x
                c=1.0                    ! Next QR transformation:
                s=1.0
                do j=l,nm
                    i=j+1
                    g=rv1(i)
                    y=w(i)
                    h=s*g
                    g=c*g
                    z=pythag(f,h)
                    rv1(j)=z
                    c=f/z
                    s=h/z
                    f= (x*c)+(g*s)
                    g=-(x*s)+(g*c)
                    h=y*s
                    y=y*c
                    tempn(1:n)=v(1:n,j)
                    v(1:n,j)=v(1:n,j)*c+v(1:n,i)*s
                    v(1:n,i)=-tempn(1:n)*s+v(1:n,i)*c
                    z=pythag(f,h)
                    w(j)=z            ! Rotation can be arbitrary if z=0.
                    if (z /= 0.0) then
                        z=1.0_sp/z
                        c=f*z
                        s=h*z
                    end if
                    f= (c*g)+(s*y)
                    x=-(s*g)+(c*y)
                    tempm(1:m)=a(1:m,j)
                    a(1:m,j)=a(1:m,j)*c+a(1:m,i)*s
                    a(1:m,i)=-tempm(1:m)*s+a(1:m,i)*c
                end do
                rv1(l)=0.0
                rv1(k)=f
                w(k)=x
            end do
        end do
    end subroutine svdcmp_sp

File: python/mpfit.py
def svdcmp_sp(a, w, v):
    """
    Singular Value Decomposition (SVD) implementation translated from Fortran.
    This function decomposes matrix 'a' into U*W*V^T where U is stored in 'a',
    W is a diagonal matrix stored in 'w', and V is stored in 'v'.
    """
    # Get dimensions of input matrix
    m = a.shape[0]  # Number of rows
    n = a.shape[1]  # Number of columns
    
    # Check that dimensions match (equivalent to Fortran's assert_eq)
    assert n == v.shape[0] and n == v.shape[1] and n == w.shape[0], 'svdcmp_sp: dimension mismatch'
    
    # Initialize variables (same as Fortran)
    g = 0.0
    scale = 0.0
    
    # Create temporary arrays (equivalent to Fortran's ALLOCATE)
    tempm = np.zeros(m)  # Equivalent to tempm(m) in Fortran
    rv1 = np.zeros(n)  # Equivalent to rv1(n) in Fortran
    tempn = np.zeros(n)  # Equivalent to tempn(n) in Fortran
    
    # Main loop (equivalent to Fortran's DO i=1,n)
    for i in range(n):
        l = i + 1  # Equivalent to l=i+1 in Fortran
        
        # Equivalent to rv1(i)=scale*g in Fortran
        rv1[i] = scale * g
        
        # Reset variables (same as Fortran)
        g = 0.0
        scale = 0.0
        
        # Equivalent to IF (i <= m) THEN in Fortran
        # Note: In Fortran, array indices start at 1, so i <= m means i is less than or equal to m
        # In Python, array indices start at 0, so i < m is the equivalent condition
        if i < m:
            # Equivalent to scale=SUM(ABS(a(i:m,i))) in Fortran
            # SUM in Fortran becomes np.sum in Python
            # ABS in Fortran becomes np.abs in Python
            # a(i:m,i) in Fortran becomes a[i:m,i] in Python
            scale = np.sum(np.abs(a[i:m+1, i]))
            
            # Equivalent to IF (scale /= 0.0) THEN in Fortran
            if scale != 0.0:
                # Equivalent to a(i:m,i)=a(i:m,i)/scale in Fortran
                a[i:m+1, i] = a[i:m+1, i] / scale
                
                # Equivalent to s=DOT_PRODUCT(a(i:m,i),a(i:m,i)) in Fortran
                s = np.dot(a[i:m+1, i], a[i:m+1, i])
                
                # Equivalent to f=a(i,i) in Fortran
                f = a[i, i]
                
                # Equivalent to g=-SIGN(SQRT(s),f) in Fortran
                # SIGN in Fortran becomes np.sign in Python
                # SQRT in Fortran becomes np.sqrt in Python
                g = -np.sign(f) * np.sqrt(s)
                
                # Equivalent to h=f*g-s in Fortran
                h = f * g - s
                
                # Equivalent to a(i,i)=f-g in Fortran
                a[i, i] = f - g
                
                # Equivalent to tempn(l:n)=MATMUL(a(i:m,i),a(i:m,l:n))/h in Fortran
                tempn[l:n+1] = np.dot(a[i:m+1, i], a[i:m+1, l:n+1]) / h
                
                # Equivalent to a(i:m,l:n)=a(i:m,l:n)+outerprod(a(i:m,i),tempn(l:n)) in Fortran
                # outerprod in Fortran becomes np.outer in Python
                a[i:m+1, l:n+1] = a[i:m+1, l:n+1] + np.outer(a[i:m+1, i], tempn[l:n+1])
                
                # Equivalent to a(i:m,i)=scale*a(i:m,i) in Fortran
                a[i:m+1, i] = scale * a[i:m+1, i]
        
        # Equivalent to w(i)=scale*g in Fortran
        w[i] = scale * g
        
        # Reset variables (same as Fortran)
        g = 0.0
        scale = 0.0
        
        # Equivalent to IF ((i <= m) .AND. (i /= n)) THEN in Fortran
        if i < m and i != n-1:  # Note: n-1 because Python is 0-based
            # Equivalent to scale=SUM(ABS(a(i,l:n))) in Fortran
            scale = np.sum(np.abs(a[i, l:n+1]))
            
            # Equivalent to IF (scale /= 0.0) THEN in Fortran
            if scale != 0.0:
                # Equivalent to a(i,l:n)=a(i,l:n)/scale in Fortran
                a[i, l:n+1] = a[i, l:n+1] / scale
                
                # Equivalent to s=DOT_PRODUCT(a(i,l:n),a(i,l:n)) in Fortran
                s = np.dot(a[i, l:n+1], a[i, l:n+1])
                
                # Equivalent to f=a(i,l) in Fortran
                f = a[i, l]
                
                # Equivalent to g=-SIGN(SQRT(s),f) in Fortran
                g = -np.sign(f) * np.sqrt(s)
                
                # Equivalent to h=f*g-s in Fortran
                h = f * g - s
                
                # Equivalent to a(i,l)=f-g in Fortran
                a[i, l] = f - g
                
                # Equivalent to rv1(l:n)=a(i,l:n)/h in Fortran
                rv1[l:n+1] = a[i, l:n+1] / h
                
                # Equivalent to tempm(l:m)=MATMUL(a(l:m,l:n),a(i,l:n)) in Fortran
                tempm[l:m+1] = np.dot(a[l:m+1, l:n+1], a[i, l:n+1])
                
                # Equivalent to a(l:m,l:n)=a(l:m,l:n)+outerprod(tempm(l:m),rv1(l:n)) in Fortran
                a[l:m+1, l:n+1] = a[l:m+1, l:n+1] + np.outer(tempm[l:m+1], rv1[l:n+1])
                
                # Equivalent to a(i,l:n)=scale*a(i,l:n) in Fortran
                a[i, l:n+1] = scale * a[i, l:n+1]
    
    # Equivalent to anorm=MAXVAL(ABS(w)+ABS(rv1)) in Fortran
    # MAXVAL in Fortran becomes np.max in Python
    anorm = np.max(np.abs(w) + np.abs(rv1))
    
    # Equivalent to DO i=n,1,-1 in Fortran
    # Fortran's DO i=n,1,-1 means loop from n down to 1 with step -1
    # In Python, this becomes range(n-1, -1, -1) which gives [n-1, n-2, ..., 0]
    for i in range(n-1, -1, -1):
        
        if i < n-1:  # Note: n-1 because Python is 0-based
            if g != 0.0:
                # Equivalent to v(l:n,i)=(a(i,l:n)/a(i,l))/g in Fortran
                v[l:n+1, i] = (a[i, l:n+1] / a[i, l]) / g
                
                # Equivalent to tempn(l:n)=MATMUL(a(i,l:n),v(l:n,l:n)) in Fortran
                tempn[l:n+1] = np.dot(a[i, l:n+1], v[l:n+1, l:n+1])
                
                # Equivalent to v(l:n,l:n)=v(l:n,l:n)+outerprod(v(l:n,i),tempn(l:n)) in Fortran
                v[l:n+1, l:n+1] = v[l:n+1, l:n+1] + np.outer(v[l:n+1, i], tempn[l:n+1])
            
            # Equivalent to v(i,l:n)=0.0 in Fortran
            v[i, l:n+1] = 0.0
            
            # Equivalent to v(l:n,i)=0.0 in Fortran
            v[l:n+1, i] = 0.0
        
        # Equivalent to v(i,i)=1.0 in Fortran
        v[i, i] = 1.0
        
        # Equivalent to g=rv1(i) in Fortran
        g = rv1[i]
        
        # Equivalent to l=i in Fortran
        l = i
    
    # Equivalent to DO i=MIN(m,n),1,-1 in Fortran
    # MIN in Fortran becomes min in Python
    for i in range(min(m, n)-1, -1, -1):
        l = i + 1
        g = w[i]
        
        # Equivalent to a(i,l:n)=0.0 in Fortran
        a[i, l:n+1] = 0.0
        
        # Equivalent to IF (g /= 0.0) THEN in Fortran
        if g != 0.0:
            # Equivalent to g=1.0_sp/g in Fortran
            # _sp in Fortran indicates single precision
            # In Python, we don't need to specify precision
            g = 1.0 / g
            
            # Equivalent to tempn(l:n)=(MATMUL(a(l:m,i),a(l:m,l:n))/a(i,i))*g in Fortran
            tempn[l:n+1] = (np.dot(a[l:m+1, i], a[l:m+1, l:n+1]) / a[i, i]) * g
            
            # Equivalent to a(i:m,l:n)=a(i:m,l:n)+outerprod(a(i:m,i),tempn(l:n)) in Fortran
            a[i:m+1, l:n+1] = a[i:m+1, l:n] + np.outer(a[i:m+1, i], tempn[l:n+1])
            
            # Equivalent to a(i:m,i)=a(i:m,i)*g in Fortran
            a[i:m+1, i] = a[i:m+1, i] * g
        else:
            # Equivalent to a(i:m,i)=0.0 in Fortran
            a[i:m+1, i] = 0.0
        
        # Equivalent to a(i,i)=a(i,i)+1.0_sp in Fortran
        a[i, i] = a[i, i] + 1.0
    
    # Equivalent to DO k=n,1,-1 in Fortran
    for k in range(n-1, -1, -1):
        # Equivalent to DO its=1,30 in Fortran
        for its in range(30):
            # Equivalent to DO l=k,1,-1 in Fortran
            for l in range(k, -1, -1):
                # Equivalent to nm=l-1 in Fortran
                nm = l - 1
                
                # Equivalent to IF ((ABS(rv1(l))+anorm) == anorm) EXIT in Fortran
                # EXIT in Fortran becomes break in Python
                if abs((np.abs(rv1[l]) + anorm) - anorm) < 1e-14: # == anorm:
                    break
                # Equivalent to IF ((ABS(w(nm))+anorm) == anorm) THEN in Fortran
                if nm >= 0 and abs((np.abs(w[nm]) + anorm) - anorm) < 1e-14: # == anorm:
                    
                    c = 0.0
                    s = 1.0
                    
                    # Equivalent to DO i=l,k in Fortran
                    for i in range(l, k+1):
                        # Equivalent to f=s*rv1(i) in Fortran
                        f = s * rv1[i]
                        
                        # Equivalent to rv1(i)=c*rv1(i) in Fortran
                        rv1[i] = c * rv1[i]
                        
                        # Equivalent to IF ((ABS(f)+anorm) == anorm) EXIT in Fortran
                        if abs((np.abs(f) + anorm) - anorm) < 1e-14: # == anorm:
                            break
                        
                        # Equivalent to g=w(i) in Fortran
                        g = w[i]
                        h = pythag(f, g)
                        w[i] = h
                        
                        # Equivalent to h=1.0_sp/h in Fortran
                        h = 1.0 / h
                        
                        # Equivalent to c= (g*h) in Fortran
                        c = g * h
                        
                        # Equivalent to s=-(f*h) in Fortran
                        s = -(f * h)
                        
                        # Equivalent to tempm(1:m)=a(1:m,nm) in Fortran
                        tempm = a[:, nm].copy()
                        
                        # Equivalent to a(1:m,nm)=a(1:m,nm)*c+a(1:m,i)*s in Fortran
                        a[:, nm] = a[:, nm] * c + a[:, i] * s
                        
                        # Equivalent to a(1:m,i)=-tempm(1:m)*s+a(1:m,i)*c in Fortran
                        a[:, i] = -tempm * s + a[:, i] * c
                    
                    # Equivalent to EXIT in Fortran
                    break
                
            # Equivalent to z=w(k) in Fortran
            z = w[k]
            
            # Equivalent to IF (l == k) THEN in Fortran
            if l == k:
                # Equivalent to IF (z < 0.0) THEN in Fortran
                if z < 0.0:
                    # Equivalent to w(k)=-z in Fortran
                    w[k] = -z
                    
                    # Equivalent to v(1:n,k)=-v(1:n,k) in Fortran
                    v[:, k] = -v[:, k]
                
                # Equivalent to EXIT in Fortran
                break
            
            # Equivalent to IF (its == 30) CALL nrerror('svdcmp_sp: no convergence in svdcmp') in Fortran
            # nrerror in Fortran becomes raise ValueError in Python
            if its == 29:  # 0-based indexing in Python
                raise ValueError('svdcmp_sp: no convergence in svdcmp')
            
            # Equivalent to x=w(l) in Fortran
            x = w[l]
            
            # Equivalent to nm=k-1 in Fortran
            nm = k - 1
            
            # Equivalent to y=w(nm) in Fortran
            y = w[nm]
            
            # Equivalent to g=rv1(nm) in Fortran
            g = rv1[nm]
            
            # Equivalent to h=rv1(k) in Fortran
            h = rv1[k]
            
            # Equivalent to f=((y-z)*(y+z)+(g-h)*(g+h))/(2.0_sp*h*y) in Fortran
            f = ((y-z)*(y+z)+(g-h)*(g+h))/(2.0*h*y)
            
            # Equivalent to g=pythag(f,1.0_sp) in Fortran
            g = pythag(f, 1.0)
            
            # Equivalent to f=((x-z)*(x+z)+h*((y/(f+SIGN(g,f)))-h))/x in Fortran
            # f = ((x-z)*(x+z)+h*((y/(f+np.sign(g,f)))-h))/x
            f = ((x-z)*(x+z)+h*((y/(f+np.sign(f)*np.abs(g)))-h))/x 
            # Equivalent to c=1.0 in Fortran
            c = 1.0
            
            # Equivalent to s=1.0 in Fortran
            s = 1.0
            # Equivalent to DO j=l,nm in Fortran
            for j in range(l, nm+1):
                # Equivalent to i=j+1 in Fortran
                i = j + 1
                
                # Equivalent to g=rv1(i) in Fortran
                g = rv1[i]
                
                # Equivalent to y=w(i) in Fortran
                y = w[i]
                
                # Equivalent to h=s*g in Fortran
                h = s * g
                
                # Equivalent to g=c*g in Fortran
                g = c * g
                
                # Equivalent to z=pythag(f,h) in Fortran
                z = pythag(f, h)
                
                # Equivalent to rv1(j)=z in Fortran
                rv1[j] = z
                
                # Equivalent to c=f/z in Fortran
                c = f / z
                
                # Equivalent to s=h/z in Fortran
                s = h / z
                
                # Equivalent to f= (x*c)+(g*s) in Fortran
                f = (x*c) + (g*s)
                
                # Equivalent to g=-(x*s)+(g*c) in Fortran
                g = -(x*s) + (g*c)
                
                # Equivalent to h=y*s in Fortran
                h = y * s
                
                # Equivalent to y=y*c in Fortran
                y = y * c
                
                # Equivalent to tempn(1:n)=v(1:n,j) in Fortran
                tempn = v[:, j].copy()
                
                # Equivalent to v(1:n,j)=v(1:n,j)*c+v(1:n,i)*s in Fortran
                v[:, j] = v[:, j] * c + v[:, i] * s
                
                # Equivalent to v(1:n,i)=-tempn(1:n)*s+v(1:n,i)*c in Fortran
                v[:, i] = -tempn * s + v[:, i] * c
                
                # Equivalent to z=pythag(f,h) in Fortran
                z = pythag(f, h)
                
                # Equivalent to w(j)=z in Fortran
                w[j] = z
                
                # Equivalent to IF (z /= 0.0) THEN in Fortran
                if z != 0.0:
                    # Equivalent to z=1.0_sp/z in Fortran
                    z = 1.0 / z
                    
                    # Equivalent to c=f*z in Fortran
                    c = f * z
                    
                    # Equivalent to s=h*z in Fortran
                    s = h * z
                
                # Equivalent to f= (c*g)+(s*y) in Fortran
                f = (c*g) + (s*y)
                
                # Equivalent to x=-(s*g)+(c*y) in Fortran
                x = -(s*g) + (c*y)
                
                # Equivalent to tempm(1:m)=a(1:m,j) in Fortran
                tempm = a[:, j].copy()
                
                # Equivalent to a(1:m,j)=a(1:m,j)*c+a(1:m,i)*s in Fortran
                a[:, j] = a[:, j] * c + a[:, i] * s
                
                # Equivalent to a(1:m,i)=-tempm(1:m)*s+a(1:m,i)*c in Fortran
                a[:, i] = -tempm * s + a[:, i] * c
            
            # Equivalent to rv1(l)=0.0 in Fortran
            rv1[l] = 0.0
            
            # Equivalent to rv1(k)=f in Fortran
            rv1[k] = f
            
            # Equivalent to w(k)=x in Fortran
            w[k] = x
    
    return a, w, v
